# URL to ZTE modem, could be 192.168.1.1, 192.168.32.1 - depends firmware
URL=http://192.168.32.1

# Mailgun API-key
# https://help.mailgun.com/hc/en-us/articles/203380100-Where-Can-I-Find-My-API-Key-and-SMTP-Credentials-
MAILGUN_API_URL=https://api.eu.mailgun.net/v3/
MAILGUN_API_KEY=<GENERATE_KER_FROM_MAILGUN_PORTAL>

# Sending from Email. This must use same domain where API key have been assinged
MAIL_FROM=noreply@example.org

# Send to emails, you can add multiple email address seperated with comma
MAIL_TO=to@example.org